site "http://community.opscode.com/api/v1"

cookbook "homebrewalt",           :github => "kitchenplan/chef-homebrewalt",    :ref => "v1.8.8"
cookbook "nodejs",                :github => "kitchenplan/chef-nodejs",         :ref => "v1.2"
cookbook "applications",          :github => "kitchenplan/chef-applications",   :ref => "v2.0.6"
cookbook "osxdefaults",           :github => "kitchenplan/chef-osxdefaults",    :ref => "v1.0.4"
cookbook "dotfiles",              :github => "kitchenplan/chef-dotfiles",       :ref => "v1.3.2"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "sudoalt",               :github => "kitchenplan/chef-sudoalt",        :ref => "v2.4"
cookbook "dmg",                   :github => "opscode-cookbooks/dmg",           :ref => "v2.1.4"
cookbook "mac_os_x",              :github => "chef-osx/mac_os_x",               :ref => "1.4.6"
cookbook "ruby_build",            '~> 0.8.0'
cookbook "rbenv",            :github => "fnichol/chef-rbenv",              :ref => "v0.7.2"
